body {
    font-family: Arial;
    background-color: #2f2f2f;
    color: white;
    margin: 0;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.form {
    background: #3b3b3b;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

button {
    background: #28a745;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

button:hover {
    background: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #3b3b3b;
}

th, td {
    border: 1px solid #555;
    padding: 10px;
    text-align: center;
}

th {
    background: #1f1f1f;
}

/* Responsivo */
@media (max-width: 768px) {
    .radio-group {
        flex-direction: column;
    }

    table {
        font-size: 12px;
    }
}